DB = mongodb+srv://dbuser:dbpassword@dosomecoding.x9kxdht.mongodb.net/ReactAuthDb?retryWrites=true&w=majority&appName=dosomecoding
PORT = 9000
JWT_KEY = dosomecode
FRONTEND_URL = http://localhost:5173